<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/date_choose_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/date_choose_content_tv"
            android:layout_toLeftOf="@+id/date_choose_content_tv"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/icon_date_left" />

        <TextView
            android:id="@+id/date_choose_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#0000"
            android:gravity="center"
            android:minWidth="100dp"
            android:textSize="12sp" />

        <ImageView

            android:id="@+id/date_choose_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/date_choose_content_tv"
            android:layout_toRightOf="@+id/date_choose_content_tv"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/icon_date_right" />

    </RelativeLayout>

</LinearLayout>
