# npWidget

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/npwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/keepAlive/service/: KeepAliveConnection.aidl
app/src/main/java/com/keepAlive/activity/: Bg1PxActivity.java  ScreenManager.java
app/src/main/java/com/keepAlive/service/: BgCoreService.java  GuardService.java  KeepService.java  ScheduleService.java
app/src/main/java/com/keepAlive/utils/: Logger.java  PageType.java  PhoneRomSysPage.java  ScreenReceiverUtil.java  ServiceAliveUtils.java  SettingsPageUtils.java
app/src/main/java/demo/npwidget/: DateTimeUtils.java  MainActivity.java  MainApplication.java  NpCircleProgressViewActivity.java  NpColorBarProgressViewActivity.java  NpColumnViewActivity.java  NpCountDwonViewActivity.java  NpDateTypeActivity.java  NpLineViewActivity.java  NpOxWaveViewActivity.java  NpPointViewActivity.java  NpRectViewActivity.java  NpTimeCirclePickerViewActivity.java  NpWaterViewActivity.java  ToastUtil.java
app/src/main/java/demo/npwidget/demos/: DemoListActivity.java  NpBatteryViewActivity.java  NpColumnViewActivity.java  NpIdealRangeIntervalViewActivity.java  NpLineViewActivity.java  NpPointViewActivity.java  NpSleepStateAreaViewAct.java
app/src/main/res/drawable/: date_type_default_select_all.xml  date_type_default_selector_all.xml  date_type_text_selector.xml
app/src/main/res/layout/: activity_circle_progress.xml  activity_color_progress_view.xml  activity_column_view.xml  activity_countdown_view.xml  activity_date_type.xml  activity_demo_battery.xml  activity_demo_list.xml  activity_demo_range.xml  activity_demo_sleep.xml  activity_line_view.xml  activity_main.xml  activity_ox_waveview.xml  activity_point_view.xml  activity_polyline_view.xml  activity_rect_view.xml  activity_time_picker.xml  activity_water.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/npwidget/: ExampleUnitTest.java
npWidget/: build.gradle
npWidget/src/main/: AndroidManifest.xml
npWidget/src/main/java/npwidget/extra/dovar/dtoast/: DToast.java  DUtil.java
npWidget/src/main/java/npwidget/extra/spinkit/: SpinKitView.java  SpriteFactory.java  Style.java
npWidget/src/main/java/npwidget/extra/spinkit/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
npWidget/src/main/java/npwidget/extra/spinkit/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
npWidget/src/main/java/npwidget/extra/spinkit/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
npWidget/src/main/java/npwidget/nopointer/base/: BaseView.java  NpPosition.java  ValueFormatCallback.java
npWidget/src/main/java/npwidget/nopointer/chart/: Axis.java  ChartBean.java  LineType.java  NpSelectMode.java  NpShowDataType.java  NpValueFormatter.java  PathData.java  ShowDataType.java  XAxle.java  YAxle.java
npWidget/src/main/java/npwidget/nopointer/chart/npChartColumnView/: NpChartCanvasUtils.java  NpChartColumnBean.java  NpChartColumnDataBean.java  NpChartColumnView.java  NpColumnEntry.java
npWidget/src/main/java/npwidget/nopointer/chart/npChartLineView/: NpChartCanvasUtils.java  NpChartLineBean.java  NpChartLineDataBean.java  NpChartLineType.java  NpChartLineView.java  NpLineEntry.java  NpSelectStyle.java
npWidget/src/main/java/npwidget/nopointer/chart/npChartPointView/: NpChartPointBean.java  NpChartPointDataBean.java  NpChartPointView.java  NpPointEntry.java
npWidget/src/main/java/npwidget/nopointer/combinationControl/date/: NpDateType.java
npWidget/src/main/java/npwidget/nopointer/countDown/: NpCountDownView.java
npWidget/src/main/java/npwidget/nopointer/countDown/extra/: VBWomanCountDownView.java
npWidget/src/main/java/npwidget/nopointer/datetime/: NpTimeBean.java  NpTimeCirclePickerView.java
npWidget/src/main/java/npwidget/nopointer/datetime/circlePicker/: NpTimeBean.java  NpTimeChangeListener.java  NpTimeCirclePicker.java  OnCirclePickerTimeChangedListener.java  (+1 more)
npWidget/src/main/java/npwidget/nopointer/dialog/: UseProtocolAuthDialog.java
npWidget/src/main/java/npwidget/nopointer/log/: NpViewLog.java  ViewLog.java
npWidget/src/main/java/npwidget/nopointer/progress/: NpCircleProgressView.java  NpFloatProgressView.java  NpRectProgressView.java  NpRectWithValueProgressView.java
npWidget/src/main/java/npwidget/nopointer/sleepStateView/: NpSleepEntry.java  NpSleepStateBean.java  NpSleepStateLineView.java
npWidget/src/main/java/npwidget/nopointer/sleepView/: NpSleepEntry.java
npWidget/src/main/java/npwidget/nopointer/utils/: BitmapUtils.java  SizeUtils.java  ValueAnimUtil.java
npWidget/src/main/res/drawable/: corners.xml  date_type_default_select_all.xml  date_type_default_select_left.xml  date_type_default_select_right.xml  date_type_default_selector_center.xml  date_type_default_selector_left.xml  date_type_default_selector_right.xml  date_type_default_unselect_left.xml  date_type_default_unselect_right.xml  normal_white_bg_raduis_8.xml
npWidget/src/main/res/layout/: bottom_menu_ios.xml  bottom_menu_kongzue.xml  date_choose_layout.xml  date_type_select_by_continuous_layout.xml  date_type_select_by_depart_layout.xml  dialog_full_screen.xml  dialog_select.xml  dialog_select_ios.xml  dialog_share_ios.xml  dialog_share_kongzue.xml  dialog_share_material.xml  dialog_use_protocol_auth.xml  dialog_wait.xml  item_share_ios.xml  item_share_kongzue.xml  notification_ios.xml  notification_kongzue.xml  notification_material.xml  popwindow_select_car.xml
npWidget/src/main/res/values/: attrs.xml  attrs_spinkit.xml  colors.xml  colors_kongzue.xml  styles.xml  styles_spinkit.xml
(+79 files in other folders)
