apply plugin: "com.android.application"

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "demo.npwidget.base"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(':npWidget')
    implementation 'com.qmuiteam:qmui:1.1.7'
    //np 图表库
    //    implementation 'com.github.nopointer:npWidget:beta_0.0.27'
    implementation files('src/libs/commons-lang-2.4.jar')
}
