<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <npwidget.nopointer.progress.battery.NpBatteryView
        android:id="@+id/npBatteryView"
        android:layout_width="15dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:rotation="90" />

</LinearLayout>

