<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical">

    <npwidget.nopointer.section.range.NpIdealRangeIntervalView
        android:id="@+id/npIdealRangeIntervalView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp" />


</LinearLayout>

