<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <npwidget.nopointer.sleepView.sleepStateAreaView.NpSleepStateAreaView
            android:id="@+id/npSleepStateAreaView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无数据" />


        <npwidget.nopointer.sleepView.sleepStateLineView.NpSleepStateLineView
            android:id="@+id/npSleepStateLineView"
            android:layout_width="match_parent"
            android:layout_height="1000dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>



