<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/black"
    android:orientation="vertical">


    <npwidget.nopointer.progress.NpRectProgressView
        android:id="@+id/npRectProgressView"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <npwidget.nopointer.progress.NpRectWithValueProgressView
        android:id="@+id/npRectWithValueProgressView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginTop="20dp" />


</LinearLayout>
