<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <npwidget.nopointer.sleepView.sleepStateAreaView.NpSleepStateAreaView
        android:id="@+id/NpChartLineView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#999"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp" />


    <npwidget.nopointer.progress.npColorBars.cursorTop.NpColorBarProgressView
        android:id="@+id/npCircleProgressView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <npwidget.nopointer.progress.battery.NpBatteryView
        android:id="@+id/npBatteryView"
        android:layout_width="15dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:rotation="90" />

    <Button
        android:id="@+id/debug_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="debug" />

</LinearLayout>